<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML DIV Tag</title>
</head>
<body>

    <!-- Simple Div with no background -->
    <div>
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores earum esse est excepturi fugit, in minus nisi praesentium quibusdam quisquam suscipit unde voluptate. Aliquam aliquid consequuntur doloribus hic illo incidunt odio placeat, praesentium quam, sequi ullam veniam vero, voluptate voluptates?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto blanditiis cupiditate dignissimos, dolore dolores ea, enim in magnam magni molestias neque porro quibusdam quis reiciendis rerum sint voluptate voluptatibus. Asperiores assumenda autem distinctio ex libero possimus quam quasi. Aperiam cum cupiditate dolore dolorem et explicabo illum impedit minus possimus.</p>
    </div>

    <!-- Div with Green Background color -->
    <div style="background-color: yellow;">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores earum esse est excepturi fugit, in minus nisi praesentium quibusdam quisquam suscipit unde voluptate. Aliquam aliquid consequuntur doloribus hic illo incidunt odio placeat, praesentium quam, sequi ullam veniam vero, voluptate voluptates?</p>
        <p style="color :red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto blanditiis cupiditate dignissimos, dolore dolores ea, enim in magnam magni molestias neque porro quibusdam quis reiciendis rerum sint voluptate voluptatibus. Asperiores assumenda autem distinctio ex libero possimus quam quasi. Aperiam cum cupiditate dolore dolorem et explicabo illum impedit minus possimus.</p>
    </div>

    <!-- Div with Green Background color and white color text -->
    <div style="background-color: green;color: white;">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores earum esse est excepturi fugit, in minus nisi praesentium quibusdam quisquam suscipit unde voluptate. Aliquam aliquid consequuntur doloribus hic illo incidunt odio placeat, praesentium quam, sequi ullam veniam vero, voluptate voluptates?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto blanditiis cupiditate dignissimos, dolore dolores ea, enim in magnam magni molestias neque porro quibusdam quis reiciendis rerum sint voluptate voluptatibus. Asperiores assumenda autem distinctio ex libero possimus quam quasi. Aperiam cum cupiditate dolore dolorem et explicabo illum impedit minus possimus.</p>
    </div>

</body>
</html>