<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Unordered List</title>
   <!--  <style>
        ul{
            background-color: seagreen;
        }
        li{
            background-color: lightgreen;
            margin: 5px;
        }
    </style> -->
</head>
<body>

    <!-- Un ordered List with some list items -->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>AJAX</li>
        <li>Angular JS</li>
    </ul>

    <!-- various list style types (disc , square , none) -->
    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>AJAX</li>
        <li>Angular JS</li>
    </ul>

    <ul type="none">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>AJAX</li>
        <li>Angular JS</li>
    </ul>

</body>
</html>